{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'AppSite/dashboard.css'%}">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <img src="{%static 'AppSite/output-onlinepngtools.png'%}" alt="Logo">
                        </span>
                    </a>
                </li>

                <li>
                    <a href="/dashboard">
                        <span class="icon">
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="/acquirer">
                        <span class="icon">
                        </span>
                        <span class="title">PathBot</span>
                    </a>
                </li>
                <li>
                    <a href="/">
                        <span class="icon">
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
    </div>
    <div class="pathbotbot">
        <img src="{% static 'AppSite/pathbot.jpeg' %}" alt="bot">
        <style>
            .pathbotbot{
                height: 10px;
            }
        </style>
    </div>

    <div class="pathbotlogo">
        <img src="{% static 'AppSite/PathBot_transparent.png' %}" alt="bot">
        <style>
            .pathbotlogo{
                height: 10px;
            }
        </style>
    </div>
    <div class="pathbottext">
        <p>Hello! I'm PathBot, your AI assistant designed to predict the most cost-effective acquirer for your transactions. By analyzing your settlement data, I learn from each transaction to enhance my accuracy over time. Let's get started by uploading your data file, and I'll guide you through optimizing your acquirer selection process to maximize cost-effectiveness. Together, we'll make smarter financial decisions!</p>
    </div>
    <form action="" method = "POST">
            
            {% csrf_token %} 
            <input type="file" accept=".csv">
            <button type="submit">Download Update File</button>
    </form>

        <style>

            .pathbottext{
                width: 450px;
                margin-top: 750px;
                margin-left: 850px;
                border-top-width: 6px;
                border-top-style: solid;
                border-right-width: 6px;
                border-right-style: solid;
                border-bottom-width: 6px;
                border-bottom-style: solid;
                border-left-width: 6px;
                border-left-style: solid;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .pathbotlogo {
                
                right: 0px;
                bottom: 1px;
                top: 0px;
                left: 650;
                margin-left: 650px;
                margin-top: -300px;
            }

            .pathbotbot img {
            right: 0px;
            width: 300px;
            bottom: 1px;
            top: 0px;
            left: 1000;
            margin-left: 1000px;
            margin-top: 100px;
            }
        
        form input{
            margin-right: 2px;
            margin-left: 820px;
            margin-top: 50px;
        }
        form button{
            width: 150px;
            margin-left: 1200px;
            margin-top: -27px;
        }
        
        </style>
    

    <script>let list = document.querySelectorAll(".navigation li");

        function activeLink() {
          list.forEach((item) => {
            item.classList.remove("hovered");
          });
          this.classList.add("hovered");
        }
        
        list.forEach((item) => item.addEventListener("mouseover", activeLink));
        
        let toggle = document.querySelector(".toggle");
        let navigation = document.querySelector(".navigation");
        let main = document.querySelector(".main");
        
        toggle.onclick = function () {
          navigation.classList.toggle("active");
          main.classList.toggle("active");
        };
    </script>
</body>
</html>