{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MSC Construction Between Acquirers</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'AppSite/style.css'%}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<div id = "homepagebar">
    <img src="{%static 'AppSite/output-onlinepngtools.png'%}" alt="Logo">
    <a href="">
      Homepage
    </a>
    <a href="oursolution/">
      Our Solution
    </a>
    <a href="features/">
      Features
    </a>
    <a href="about/">
      About SmartPath
    </a>
    <a href="security/">
      Security & Privacy
    </a>
    <a href="contactus/">
      Contact Us
    </a>
    <a href="#" onclick="document.getElementById('id01').style.display='block'; return false;" style="width:auto;">
      Login
    </a>
</div>

<div id="homepage_content">
  <h1>MAXIMISE WITH</h1>
  <div class="animated_headers">
      <h1>Cost Optimisation</h1>
      <h1>Settlement Data Analytics</h1>
      <h1>Data Visualisation</h1>
      <h1>AI and ML Insights</h1>
  </div>
  <div class="homepage_sentence">
    <h2>Empower your business with revolutionised financial decision making, AI and ML predictive analysis and intuitive data visualisation tools</h2>
  </div>
  <div >
    <a href="features/">
      <button id="learnmore" type="button">Learn More</button>
    </a>
  </div>
  <div>
    <a>
    <button id="registernow" type="button">Register Now</button>
  </div>
  
  <style>
      #homepage_content {
         position: absolute;
          top: 25%;
          margin-left: 17%;
          font-size: larger;
          color: #1928b2;
          font-family: "Varela Round", sans-serif;
          animation: fade 4s ease-in-out infinite;
          
      }

      .homepage_sentence  {
        position: absolute;
        top: 250%;
        margin-left: 0%;
        color: #1928b2;
        font-family: "Varela Round", sans-serif;
        font-size: small;
        animation: fade 2s ease-in-out;
      }

      .animated_headers h1 {
          position: absolute;
          opacity: 0;
          animation: fadeinout 20s ease-in-out infinite; 
          
      }
      .animated_headers h1:nth-child(1) {
          animation-delay: 0s;
      }
      .animated_headers h1:nth-child(2) {
          animation-delay: 5s;
      }
      .animated_headers h1:nth-child(3) {
          animation-delay: 10s;
      }
      .animated_headers h1:nth-child(4) {
          animation-delay: 15s;
      }
      @keyframes fadeinout {
          0%, 20%, 25%, 100% {
              opacity: 0;
              transform: translateY(50px);
          }
          5%, 15% {
              opacity: 1;
              transform: translateY(0);
          }
      } 

    #learnmore {
      position: absolute;
      top: 425%;
      margin-left: 0%;
      font-size: 18px;
      font-family: "Varela Round", sans-serif;
      color: white;
      background-color: #389870;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      text-align: center;
    }
    #learnmore:hover {
    opacity: 0.7;
    }
    
    #registernow {
      position: absolute;
      top: 425%;
      margin-left: 50%;
      font-size: 18px;
      font-family: "Varela Round", sans-serif;
      color: white;
      background-color: #389870 ;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      text-align: center;
    }
    #registernow:hover {
    opacity: 0.7;
    }
  </style>
</div>




<div id="id01" class="modal">
    <form class="modal-content animate" action="/authenicate/" method="post">
      {% csrf_token %}
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="{% static 'AppSite/output-onlinepngtools.png'%}" alt="Avatar" class="avatar">
      </div>
  
      <div>
        <input class="usernamebox"  type="text" placeholder="Enter Email" name="email" required> <i class='bx bxs-user'></i>
        <input class="passwordbox"  type="password" placeholder="Enter Password" name="password" required> <i class='bx bxs-lock-alt'></i>
        <div class="g-recaptcha" data-sitekey="6LdjR7wpAAAAAHt4Yh9ObhpdPigx50r3LMlYspgE"></div>
      </div>
      <div id="loginpage_extras" style="display: flex; justify-content: space-between;">
        <div class="rememberme" style="margin-right: 10px;">
            <label style="margin-right: 5px;">
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>
    
        <div class="pwreset" style="margin-right: 10px;">
            <span class="psw" style="margin-right: 5px;">Forgot <a href="password_reset">password?</a></span>
        </div>
    
        <div style="margin-right: 10px;">
            <span class="register">Don't have an account? <a href="register">Register</a></span>
        </div>
    </div>
     <button class="loginbutton" type="submit">Login</button>
    </form>
  </div>

  <script>
    document.getElementById('id01').addEventListener('submit', function(event) {
        var response = grecaptcha.getResponse();
        if (response.length == 0) {
            event.preventDefault(); // Prevent form submission
            alert('Please complete the reCAPTCHA');
        }
    });
</script>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script>
  function Popup(message) {
      alert(message); 
  }

  window.onload = function() {
      var message = "{{ message }}"; 
      showPopup(message);
  };
</script>
</body>
</html>